$primary-color: #ff984a;
$secondary-color: #fefae0;
$third-color: #c4661f;
$fourth-color: #b48d67;
$fifth-color: #581c00;
$sixth-color: #ebc17d;
$seventh-color: #bdc89c;
$text-color: #373f32;
$text2-color: #262626;
$text3-color: #1c1c1d;
$title-color: #e1c9b2;

@font-face {
  font-family: "DimaKodak";
  src: url("../assets/fonts/DimaKoodak.woff");
}
@font-face {
  font-family: "Hudhund";
  src: url("../assets/fonts/Hudhud-AR-Regular.woff");
}

body {
  font-family: "DimaKodak";
  background-image: url("../assets/img-icons/body-backgroundimg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  font-weight: 400;
  min-height: 100vh;
}

*,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
div,
section,
button,
details,
summary {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.2rem;
  word-spacing: 3px;
  list-style: none;
  font-weight: 400;
}

button {
  cursor: pointer;
  outline: 0;
  border: 0;
  background-color: inherit;
  font-family: "DimaKodak";
}

p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all ease 0.2s;
}

a:hover {
  color: inherit;
}

input,
textarea {
  outline: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

header {
  .MobileNavbar {
    width: 100%;
    position: sticky;
    height: 100px;
    background-color: $fifth-color;

    button {
      width: 54px;
      height: 54px;
      color: white;
      border: 1px solid white;
      border-radius: 50%;

      svg {
        width: 34px;
        height: 34px;
      }
    }

    > img {
      width: 80px;
      height: 80px;
    }
  }
}

.offcanvasOverlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #0000005b;
  z-index: 90;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease;
}

.MobileOffcanvas {
  position: fixed;
  inset: 0;
  right: -300px;
  width: 260px;
  height: 100%;
  background-color: $fifth-color;
  z-index: 95;
  transition: right 0.3s ease;

  > ul {
    color: white;
  }

  > button {
    width: 30px;
    height: 30px;
    color: white;
    position: absolute;
    top: 38px;
    left: 20px;
  }
}

.offcanvasOverlay.show {
  opacity: 1;
  visibility: visible;
}

.MobileOffcanvas.show {
  right: 0;
}

.DesktopNavbar {
  color: white;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

  > .first {
    display: flex;
    align-items: center;

    ul {
      li {
        // transition: all ease .1s;

        &.active {
          color: $primary-color;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: 60px;
            height: 3px;
            background-color: $primary-color;
            bottom: -12px;
            right: 23px;
            border-radius: 12px;
          }
        }

        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  > .second {
    > div {
      width: 118px;
      height: 24px;
      border-left: 1px solid rgb(188, 188, 188);

      padding-left: 1rem;
      img {
        width: 24px;
        height: 24px;
      }
      div {
        width: 100%;

        input {
          background-color: transparent;
          border-bottom: 1px solid white;
          width: 100%;
          color: white;
          font-size: 0.8rem;
        }
      }
    }

    > a {
      &:hover {
        color: $primary-color;
      }
    }
  }
}

.HomeSec1 {
  > img {
    width: 100%;
    max-width: 730px;
  }

  > .decsription {
    width: 100%;
    max-width: 320px;
    > h5 {
      color: $secondary-color;
      font-size: 65px;
      font-family: "DimaKodak";
    }

    > p {
      color: $primary-color;
    }

    .optionsContainer {
      display: flex;
      flex-direction: column;
      gap: 50px;

      > div {
        position: relative;
        z-index: 10;

        span {
          color: $text-color;
          background-color: $secondary-color;
          border-radius: 9px;
          padding: 5px 8px;
          z-index: 9;
          position: absolute;
          z-index: -1;
          top: -40px;
          right: 20px;
        }

        button {
          width: 100%;
          background-color: $primary-color;
          color: $text2-color;
          border-radius: 14px;
          padding: 9px 14px;
          box-shadow: 0px -1px 9px 0px #00000040;
        }
      }
    }
  }
}

.HomeSec2 {
  .HomeSec2Title {
    > h3 {
      color: $primary-color;
      font-size: 60px;
    }

    > p {
      color: $secondary-color;
      font-size: 1.1rem;
    }
  }

  .HomeSec2Tabs {
    display: flex;
    gap: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 470px;
    border-radius: 13px;
    margin: 0 auto;
    background-color: $secondary-color;

    button {
      background-color: transparent;
      color: $text2-color;
      padding: 10px;
      width: 150px;
      border-radius: 13px;
      position: relative;
      transition: all ease 0.2s;
      color: #853a04;

      &.active,
      &:hover {
        background-color: $primary-color;
        color: #853a04;
      }
    }
  }

  > .CardContainer {
    .MiniCard {
      max-width: 330px;
      width: 100%;
      position: relative;

      > img {
        width: 57px;
        height: 57px;
        position: absolute;
        left: -18px;
        top: -18px;
      }

      .MiniCardDescription {
        background-color: white;
        position: absolute;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 15px;
        width: 274px;
        border: 1px solid $primary-color;
        > h4 {
          font-size: 24px;
          border-bottom: 1px solid $primary-color;
          color: $text2-color;
          text-align: center;
        }

        > section {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 10px;
          // background-color: red;
          color: $text2-color;
          border-radius: 17px;
          width: 274px;
          padding: 12px 9px;

          > div {
            margin: 0 auto;
            display: flex;
            align-items: center;
            min-width: 105px;
            gap: 7px;
            p {
              font-size: 18px;
            }
          }
        }

        > button {
          border-radius: 34px;
          border: 1px solid $third-color;
          color: $third-color;
          padding: 7px 14px;
          background-color: $secondary-color;
          font-size: 16px;
          position: absolute;
          bottom: -27px;
          left: 50%;
          transform: translateX(-50%);
          box-shadow: 0px -2px 27.6px 0px #00000021;
        }
      }
    }
  }

  .HomeSec2Paginate {
    margin-top: 6rem;
    max-width: 1000px;
    width: 100%;

    > div:nth-child(2) {
      margin-right: 7rem;
    }
    > div:last-child {
      color: var(--primary-color);
    }
  }
}

.HomeSec3 {
  > img {
    max-width: 400px;
    width: 100%;
  }

  > div {
    max-width: 525px;
    margin: 0 auto;

    h5 {
      color: $title-color;
      font-size: 60px;
    }

    p {
      color: white;
      text-align: justify;
      font-size: 1rem;
      line-height: 1.9rem;
    }
  }
}

.HomeSec4 {
  position: relative;
  max-width: 940px;
  width: 100%;
  margin: 0 auto;
  background-color: $fourth-color;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  border-radius: 28px;
  padding: 15px 12px;

  > img {
    position: absolute;
    left: -60px;
    bottom: -80px;
    max-width: 160px;
  }

  > div {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;

    span:nth-of-type(2) {
      font-size: 1rem;
      white-space: nowrap;
      color: $secondary-color;
    }

    img {
      width: 62px;
      height: 54px;
      margin: 0 auto;
    }
  }
}

.HomeSec5 {
  width: 100%;
  max-width: 1100px;

  > h5 {
    text-align: center;
    font-size: 60px;
    color: $primary-color;
  }

  > p {
    text-align: center;
    color: $secondary-color;
  }

  > div {
    form {
      width: 100%;
      max-width: 370px;
      margin: 0 auto;

      div {
        width: 100%;
      }

      label {
        font-size: 1rem;
      }

      input {
        background-color: transparent;
        border-bottom: 1px solid $primary-color;
        color: white;
        font-size: 1rem;
      }
    }
  }
}

.HomeSec6 {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;

  h5 {
    color: $secondary-color;

    font-size: 60px;
    text-align: center;
  }

  p {
    text-align: center;
    color: $primary-color;
  }

  > section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // justify-content: space-between;
    gap: 15px;

    div {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      color: $secondary-color;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  padding: 1rem;
  position: relative;

  > section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
    background-color: $seventh-color;
    color: #1d1d1b;
    border-radius: 40px;
    padding: 40px;

    > div:nth-of-type(1) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > img {
        margin: 0 auto;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 15px;
      }
    }

    > div:nth-of-type(2),
    > div:nth-of-type(3) {
      span {
        font-size: 1.4rem;
        position: relative;
        margin-right: 10px;

        &::before {
          content: "";
          position: absolute;
          width: 4px;
          height: 18px;
          bottom: 50%;
          right: -10px;
          transform: translateY(50%);
          border-radius: 12px;
          background-color: $fifth-color;
        }
      }

      ul {
        li {
          a {
            font-size: 1.1rem;
          }

          &:not(:first-child) {
            display: flex;
            align-items: center;
            gap: 12px;
          }

          &:first-child {
            display: flex;
            align-items: start;
            gap: 12px;
          }
        }
      }
    }
  }
}

.CategoriesFilterSec {
  > .titles {
    h5 {
      font-size: 50px;
      color: $primary-color;
    }
    p {
      color: $secondary-color;
    }
  }
}

.ListFiltersContainer {
  margin: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  > button {
    background-color: $secondary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    border-radius: 12px;
    padding: 6px 10px;
    width: 110px;
    color: #546546;
    position: relative;

    > ul {
      cursor: default;
    }

    > span {
      font-weight: 400;
      font-size: 1rem;
    }

    > .OptionGBadge {
      background-color: $primary-color;
      color: white;
      display: none;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 23px;
      height: 23px;
      font-size: 0.8rem;
      margin-right: auto;
      margin-left: 5px;
    }

    .OptionGIcon {
      transition: transform 0.3s ease;

      &.active {
        transform: rotate(
          180deg
        ); // Rotate the arrow up when the dropdown is open
      }
    }
  }
}

.ListFilterDropDown {
  position: absolute;
  top: 120%;
  right: 0;
  width: 225px;
  // padding: 6px 10px;
  display: none;
  flex-direction: column;
  background-color: white;
  color: #546546;
  z-index: 10;
  border-radius: 12px;
  box-shadow: 5px 4px 13.3px 0px #0000005e;
  overflow: hidden;

  > li {
    text-align: start;
    padding: 0.4rem;

    &:hover {
      color: $primary-color;
    }

    > label {
      width: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 15px;

      > span.active {
        color: $primary-color;
      }

      > input {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
      }

      > .checkImg,
      > .uncheckImg {
        width: 20px;
        height: 20px;
      }

      > .checkImg {
        display: none;
      }
    }

    &:not(:last-child) {
      border-bottom: 1px solid #e0e0e0;
    }
  }
}

.CardListContainer {
  margin-bottom: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 2rem;
  row-gap: 8rem;

  .MiniCard {
    max-width: 330px;
    width: 100%;
    position: relative;
    margin: 0 auto;

    > img {
      width: 57px;
      height: 57px;
      position: absolute;
      left: -18px;
      top: -18px;
    }

    .MiniCardDescription {
      background-color: white;
      position: absolute;
      bottom: -100px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 15px;
      width: 274px;
      border: 1px solid $primary-color;

      > h4 {
        font-size: 24px;
        border-bottom: 1px solid $primary-color;
        color: $text2-color;
        text-align: center;
      }

      > section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        // background-color: red;
        color: $text2-color;
        border-radius: 17px;
        width: 274px;
        padding: 12px 9px;

        > div {
          margin: 0 auto;
          display: flex;
          align-items: center;
          min-width: 105px;
          gap: 7px;
          p {
            font-size: 18px;
          }
        }
      }

      > button {
        border-radius: 34px;
        border: 1px solid $third-color;
        color: $third-color;
        padding: 7px 14px;
        background-color: $secondary-color;
        font-size: 16px;
        position: absolute;
        bottom: -27px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0px -2px 27.6px 0px #00000021;
      }
    }
  }
}

.ReserveInfoSec {
  max-width: 1000px;
  // height: 400px;
  background-color: #ffffff33;
  border-radius: 18px;
  border: 1px solid white;
  margin: 0 auto;

  .ReserveInfoBody {
    > section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-top: 2rem;

      div {
        // margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2px;

        span {
          border-radius: 8px;
          background-color: $seventh-color;
          color: $text3-color;
          padding: 8px 14px;
        }
      }
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      p {
        width: fit-content;
        white-space: nowrap;
      }
      span {
        border-radius: 8px;
        background-color: $seventh-color;
        color: $text3-color;
        padding: 8px 14px;
        width: 100%;
      }
    }
  }

  .QrcodeSec {

    img {
      max-width: 265px;
      width: 100%;
    }
  }
}

// //////////////////////// ROLEEBACK
